<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>Cedric Lim's Student Profile</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="app">
    <div class="header">
        <img class="avatar"
             src="assets/pfp.jpg" alt="pfp"/>

        <h1 class="name">Cedric Nickolai T. Lim</h1>
        <p class="low-gap">A Student Programmer's Portfolio</p>
        <ul class="nav">
            <li><a class="round-button selected" href="index.html">Profile</a></li>
            <li><a class="round-button" href="pages/About.html">About</a></li>
            <li><a class="round-button" href="pages/Skills.html">Skills</a></li>
            <li><a class="round-button" href="pages/Projects.html">Projects</a></li>
            <li><a class="round-button" href="pages/Contact.html">Contact</a></li>
        </ul>
    </div>
    <h1>Hi! I'm Cedric Lim!</h1>
    <div class="info index">
        <div class="card">
            <h2>Welcome to my portfolio!</h2>
            <p class="low-gap cardver">I am a student developer learning how to program. Scroll down to see more!</p>
        </div>
    </div>
    <div class="info">

        <a class="card index" href="pages/About.html">
            <h2>Learn more about me!</h2>
        </a>
        <a class="card index" href="pages/Skills.html">
            <h2>Check out my skills!</h2>
        </a>
        <a class="card index" href="pages/Projects.html">
            <h2>Check out my Projects!</h2>
        </a>
        <a class="card index" href="pages/Contact.html">
            <h2>Contact me!</h2>
        </a>
    </div>
    <div class="footer">
        <p>Made by Cedric Nickolai T. Lim, BSIT-3 for ITCC 41 - Mobile Applications Development</p>
    </div>
</div>
</body>
</html>